VITE_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APP_APPWRITE_PROJECT_ID=65c26ae58e667290c345
VITE_APP_APPWRITE_DATABASE_ID=65c26c149c1d7b21f7c8
VITE_APP_APPWRITE_COLLECTION_ID=65c26c2c96f937e6c955
VITE_APP_APPWRITE_BUCKET_ID=65c26dafe1cbc250a92f
